# === Telegram ===
TG_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
ALLOWED_USER_ID=123456789

# === Authedu API ===
AUTHEDU_BEARER=eyJhbGciOiJSUzI1NiIs...
PERSON_ID=12345678
PROFILE_ID=12345678
PROFILE_TYPE=student
X_MES_ROLE=student
X_MES_SUBSYSTEM=familyweb

# Если потребуются cookies (одной строкой, через точку с запятой)
AUTHEDU_COOKIE=

# === Прочее ===
TIMEZONE=Europe/Moscow